# Python 对象的大致的一个分类：
#
# Fundamental 对象: 类型对象
# Numeric 对象: 数字对象
# Sequence 对象: 容纳其他对象的序列集合对象
# Mapping 对象: 类似 C++ 中的 map 的关联对象
# Internal 对象: Python 虚拟机在运行时内部使用的对象

#
"""
Python 是动态，强类型语言

is：对比对象。两个变量是否都引用了同一个对象
==：对比值。对象所存储的数据的值是否相等

变量与对象：变量是对对象的引用
类与对象：类就是创建对象的模板，只有创建了类，才能够通过它创建出对象
类型与对象：对象都有类型，相同的类型有相同的属性（特征）和方法（行为）

Python 的内置 object() 函数返回一个空对象，不能向该对象添加新属性或方法。
这个对象是所有类的基础，它拥有所有类默认的内置属性和方法。
"""