# TODO __init__.py 是一个特殊的 Python 文件，用于将目录标识为 Python 包。
# __init__.py 为一个内容为空的文件，当然也可以编写导入时自动执行的逻辑代码。

# TODO __init__.py 的作用
# 标识包：任何包含 __init__.py 文件的目录都会被 Python 解释器视为一个包。这允许你通过 import 语句来导入该目录下的模块。
# 包初始化：__init__.py 可以包含包的初始化代码，这些代码会在包被导入时执行。例如，可以在这里初始化包级别的变量、导入子模块等。

print("Initializing mypackage") # 在运行需要引入该包内容时，这句也会在导入时被执行！